C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\bin\Debug\net8.0-windows\TOPS-2.0.exe
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\bin\Debug\net8.0-windows\TOPS-2.0.deps.json
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\bin\Debug\net8.0-windows\TOPS-2.0.runtimeconfig.json
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\bin\Debug\net8.0-windows\TOPS-2.0.dll
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\bin\Debug\net8.0-windows\TOPS-2.0.pdb
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\obj\Debug\net8.0-windows\TOPS-2.0.csproj.GenerateResource.cache
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\obj\Debug\net8.0-windows\TOPS-2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\obj\Debug\net8.0-windows\TOPS-2.0.AssemblyInfoInputs.cache
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\obj\Debug\net8.0-windows\TOPS-2.0.AssemblyInfo.cs
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\obj\Debug\net8.0-windows\TOPS-2.0.csproj.CoreCompileInputs.cache
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\obj\Debug\net8.0-windows\TOPS-2.0.sourcelink.json
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\obj\Debug\net8.0-windows\TOPS-2.0.dll
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\obj\Debug\net8.0-windows\refint\TOPS-2.0.dll
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\obj\Debug\net8.0-windows\TOPS-2.0.pdb
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\obj\Debug\net8.0-windows\TOPS-2.0.genruntimeconfig.cache
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\obj\Debug\net8.0-windows\ref\TOPS-2.0.dll
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\obj\Debug\net8.0-windows\TOPS_2._0.LogInForm.resources
