C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\bin\Debug\net8.0-windows\TOPS-2.0.exe
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\bin\Debug\net8.0-windows\TOPS-2.0.deps.json
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\bin\Debug\net8.0-windows\TOPS-2.0.runtimeconfig.json
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\bin\Debug\net8.0-windows\TOPS-2.0.dll
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\bin\Debug\net8.0-windows\TOPS-2.0.pdb
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\obj\Debug\net8.0-windows\TOPS-2.0.csproj.GenerateResource.cache
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\obj\Debug\net8.0-windows\TOPS-2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\obj\Debug\net8.0-windows\TOPS-2.0.AssemblyInfoInputs.cache
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\obj\Debug\net8.0-windows\TOPS-2.0.AssemblyInfo.cs
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\obj\Debug\net8.0-windows\TOPS-2.0.csproj.CoreCompileInputs.cache
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\obj\Debug\net8.0-windows\TOPS-2.0.sourcelink.json
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\obj\Debug\net8.0-windows\TOPS-2.0.dll
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\obj\Debug\net8.0-windows\refint\TOPS-2.0.dll
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\obj\Debug\net8.0-windows\TOPS-2.0.pdb
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\obj\Debug\net8.0-windows\TOPS-2.0.genruntimeconfig.cache
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\obj\Debug\net8.0-windows\ref\TOPS-2.0.dll
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\obj\Debug\net8.0-windows\TOPS_2._0.LogInForm.resources
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\obj\Debug\net8.0-windows\TOPS_2._0.UI.OrdersForm.resources
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\bin\Debug\net8.0-windows\TOPS-2.0.dll.config
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\obj\Debug\net8.0-windows\TOPS_2._0.UI.CustomerForm.resources
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\bin\Debug\net8.0-windows\Dapper.dll
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\bin\Debug\net8.0-windows\DataAccessLayer.dll
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\bin\Debug\net8.0-windows\DomainModel.dll
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\bin\Debug\net8.0-windows\DataAccessLayer.pdb
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\bin\Debug\net8.0-windows\DomainModel.pdb
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\obj\Debug\net8.0-windows\TOPS-2.0.csproj.AssemblyReference.cache
C:\Users\1stBuild\Desktop\TOPS-2.0\TOPS-2.0\TOPS-2.0\obj\Debug\net8.0-windows\TOPS-2.0.csproj.Up2Date
